; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = opi_opi
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

monitor_speed = 115200
targets = upload, monitor

lib_deps =
  ; Library for controlling LEDs. Mainly used for helper utilities (e.g. color schemes, hex color specification, etc)
  fastled/FastLED
  ; IDK
  Wire
  ; IDK
  adafruit/Adafruit BusIO
  ; The Adafruit GFX Library
  adafruit/Adafruit GFX Library@^1.11.9
  ; Library to integrate w/ HUB75 LED Matrix Panels
  https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.9
  ; Library to get wifi time
  ;https://github.com/ropg/ezTime#0.8.3
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer

extra_scripts = post:extra_script.py
monitor_filters = esp32_exception_decoder

[env:block_bounce]
build_src_filter = +<matrix_config.h> +<block_bounce.*>

[env:btest-main]
build_src_filter = +<matrix_config.h> +<btest/main.cpp>

[env:test_webserver]
lib_deps =
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
build_src_filter = +<secrets.h> +<test_webserver/*>
