; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32-s2
framework = arduino
extra_scripts = post:extra_script.py
lib_deps =
  fastled/FastLED
  Wire
  adafruit/Adafruit BusIO
  ; The Adafruit GFX Library
  adafruit/Adafruit GFX Library@^1.11.9
  ; Library to integrate w/ HUB75 LED Matrix Panels
  https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.9
monitor_filters = esp32_exception_decoder

[env:main]
build_src_filter = +<main.*>

[env:test]
build_src_filter = +<matrix_config.h> +<test.*>

[env:block_bounce]
build_src_filter = +<matrix_config.h> +<block_bounce.*>

[env:plasma]
build_src_filter = +<matrix_config.h> +<plasma.*>